# badnews

./: .env.example  .gitignore  .vercelignore  APP_COMPLETION_REPORT.md  BadNews.sln  COMPLETION_SUMMARY.md  DOCUMENTATION_GUIDE.md  MASTER.md  PENDING_TASKS.md  PROJECT_STATUS.txt  QUICKSTART.md  README.md  README_GIT.md  README_IMPLEMENTATION.md  README_NEW.md  RESUMEN_COMPLETACION.md  TECHNICAL_DEBT.md  VERCEL_DEPLOYMENT.md  VERCEL_DEPLOYMENT_COMPLETE.md  VERCEL_QUICKSTART.md  VERCEL_SETUP_COMPLETE.md  docker-compose.yml  vercel.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  vercel-deploy.yml
backend/: .env.example  BadNews.csproj  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json
backend/Configurations/: AppSettings.cs
backend/Controllers/: AdminController.cs  AdminController.cs.disabled  AnalyticsController.cs  AuthController.cs  CallsController.cs  ChatController.cs  MessengersController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs
backend/DTOs/: DTOs.cs
backend/Data/: BadNewsDbContext.cs
backend/Jobs/: CallRetryJob.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Migrations/: 20260121_AddGoogleOAuth.cs  20260121_AddRetryTrackingAndEmailFields.cs  20260121_AddTermsAndConditionsFields.cs  20260121_AddTimezoneAndPreferredCallTime.cs  20260305_AddAppleSignIn.cs  AddRetryTrackingAndEmailFields.sql  AddTimezoneColumns.sql  InitialCreate.sql
backend/Models/: CallAttempt.cs  CallRetry.cs  Dispute.cs  Message.cs  Messenger.cs  Order.cs  Payment.cs  User.cs  Withdrawal.cs
backend/Services/: AppleSignInService.cs  AuthService.cs  CallRecordingService.cs  CallRecordingService.cs.disabled  CallRetryService.cs  CallRetryService.cs.disabled  EmailService.cs  GoogleOAuthService.cs  IServices.cs  JwtService.cs  MercadoPagoServiceImpl.cs  OrderService.cs  SendGridServiceImpl.cs  TimezoneService.cs  TwilioServiceImpl.cs  TwilioServiceImpl.cs.disabled
backend/Tests/: IntegrationTests.cs  TEST_EXECUTION_GUIDE.md  UnitTests.cs  run-tests.ps1  xunit.runner.json
backend/Validators/: Validators.cs
database/: COMPLETE_DATABASE.sql  setup_database.sql
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  SETUP.md
frontend/: .env.example  .env.production  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/public/: manifest.json  status.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AppleSignInButton.vue  Button.vue  CallRecordingPlayer.vue  ErrorMessage.vue  FormField.vue  GoogleSignInButton.vue  Loader.vue  Logo.vue  MessagePreviewModal.vue  MessengerCard.vue  MessengerProfile.vue  ModalDialog.vue  NotificationToast.vue  OrderDetailModal.vue  PaymentForm.vue  SuccessMessage.vue  TermsAndConditionsModal.vue
frontend/src/pages/: AdminDashboard.vue  Analytics.vue  CreateOrder.vue  Earnings.vue  History.vue  Home.vue  Login.vue  MessengerHome.vue  (+6 more)
mobile/: README.md  pubspec.yaml
mobile/android/: build.gradle.kts
mobile/lib/: main.dart
mobile/test/: widget_test.dart
(+28 files in other folders)
